@media only screen and (min-device-width: 375px) and (max-device-width: 480px) {
    /* header */
    
    .hero-subsection{
      width: 315px;
    }
    .navigation .logo img {
        width: 69px;
        top: 9px;
        left: -14px;
    }
   
    .hero-subsection h1{
        font-size: 36px;
    }
 
    .navigation .logo img{
        position: unset;
    }

    /* section one */
  
    .Dentalleft img{
        max-width: 350px;
    }
    .Dentalright{
        padding: 20px;
        align-items: center;
    }
    .requestAnAppointment_btn{
        width: 320px;
    }

  

 
    /* <!-- carouselSection section --> */
    .mySlides img{
        width: 200px !important;
        height: 180px;
    }
    .carouselSection{
        overflow: hidden;
    }

    .review h3 {
        font-size: 25px;
        text-align: center;
    }
    .reviewslidesection{
        padding: 0px 20px;
    }
    .whatmakeusdifferent_titlesection_btnsection{
        flex-direction: column;
    }
    .smile_section_title h1{
        font-size: 40px;
        text-align: center;
    }
    .smile_section{
        padding: 100px 50px;
    }
 
}
@media only screen and (min-device-width : 360px) and (max-device-width : 991px) {
    .ham{
        margin-right: 30px;
    }
    #hero{
        margin-top: 74px;
    } 
    .requestAnAppointment_nav{
        display: none;
    }
    .navigation .logo img{
        width: 65px;
    }
    .Dentalright{
        padding: 20px;
    }
    .Dentalleft img {
        max-width: 415px;
    }
    .DentalSubsection{
        flex-direction: column;
    }.Dentalright-col h3{
        text-align: center;
    }
  
        /* section two */
        .MeetDrVaniSection{
            flex-direction: column-reverse;
            padding: 20px 30px 50px 30px;
        }
        .MeetDrVaniSection-column h3{
            font-size: 32px;
            font-weight: bold;
        }
        .MeetDrVaniSection .col1{
            padding: 30px 0px;
            align-items: center;
        }
        .MeetDrVaniSection-column{
            justify-content: center;
        }
        
        .MeetDrVaniSection-column img{
            height: 400px;
            padding-top: 30px;
            width: 270px;
        }
        .patibandlaDentalsection{
            margin: 0;
        }
          /* <!-- //sectionthree --> */

    #ourservicesAll{
        flex-direction: column;
        }
        .ourservicesimg{
        flex: auto;
        }
        .galleryimg{
            flex: auto;
        }
        .galleryimg span{
            left: 0;
        }
        .ourservicesgallery{
            flex-direction: column;
        }
           /* <!-- sectionfour --> */

    .whatmakeusdifferent_titlesection{
        padding: 30px;
        align-items: center;
    }
    .whatmakeusdifferent_titlesection h3{
        font-size: 32px;
    }
    .whatmakeusdifferent_circleimges :nth-child(1),.whatmakeusdifferent_circleimges :nth-child(3),.whatmakeusdifferent_circleimges :nth-child(4){
        display: none;
    }
    .whatmakeusdifferent{
        flex-direction: column;
    }
    .whatmakeusdifferent_circleimges :nth-child(2) {
        top: 0;
        width: 75%;
        position: unset;
        left: 11%;
    }
       /* footer */
       .termsandcon{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}
@media only screen   
and (min-device-width : 481px)   
and (max-device-width : 991px) {
    .whatmakeusdifferent {
        padding-bottom: 40px !important;
    }
}

@media only screen   
and (min-device-width : 350px)   
and (max-device-width : 991px) {
     .hamburger_nav .ham{
        display: block;
    }
    .whatmakeusdifferent_circleimges { 
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }
    #hero{
        height: 50vh;
        background-size: cover;
    }
    .hero-subsection{
        top: 15%;
        width: 330px;
    }
   /* navbar toggle */
   .ham_nav{
    display: none;
    position: absolute;
    width: 60%;
    right: 0;
    top: 87%;
    text-align: center;
    background: aquamarine;
}
.ham_nav li{
    list-style: none;
    padding: 20px 20px;
    line-height: 2;
    border-bottom: 0.5px solid #3333331d;
}
.navigation .logo img{
    position: unset;
}
#ham i{
    font-size: 40px;
}

}
.fade-in{
    animation: fade 0.5s ease-in;
}
.fade-out{
    animation: faadeout 0.5s ease-out;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeout {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@media only screen   
and (min-device-width : 992px)    {
    .hamburger_nav .ham{
        display: none;
    }

    .ham_nav{
        color: #333;
        display: flex;
        list-style: none;
        gap: 26px;
        font-size: 14px;
        align-items: center;
        padding: 18px;
        cursor: pointer;
        font-family: 'open sans';
    }
    .whatmakeusdifferent{
        background: url(./images/bg.webp);
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 380px;
    }
}